<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
    <script src="js/contact.js" defer></script>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <main>
        <div class="Accueil marge">
            <img src="image/image-logo.png" alt="Logo du Tennis Prime">
            <nav>
                <ul>
                    <li><a href="">Vente</a></li>
                    <li><a href="">Cours</a></li>
                    <li><a href="">Actualités</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div class="icone">
                <a href=""><i><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="lucide lucide-user-round-icon lucide-user-round">
                            <circle cx="12" cy="8" r="5" />
                            <path d="M20 21a8 8 0 0 0-16 0" />
                        </svg></i></a>
                <a href=""><i><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="lucide lucide-shopping-cart-icon lucide-shopping-cart">
                            <circle cx="8" cy="21" r="1" />
                            <circle cx="19" cy="21" r="1" />
                            <path
                                d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12" />
                        </svg></i></a>
            </div>
        </div>
        <header>
            <h1>Contact</h1>
        </header>
        <div class="formulaire">
            <H2>Formulaire :</H2>
            <div>
            <form action="#" method="post">
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" rows="2" required>
            </div>
            <div>
            <label for="prenom">Prenom :</label>
            <input type="text" id="prenom" name="prenom" rows="2" required>
            </div>
            <div>
            <label for="email">Adresse mail :</label>
            <input type="email" id="email" name="email" rows="2" required>
            </div>
            <div>
            <label for="number">Numero de telephone:</label>
            <input type="number" id="number" name="number" rows="2" required>
            </div>
            <div>
            <label for="message">Motif de la demande :</label>
            <textarea id="message" name="message" rows="2" required></textarea>
            </div>
            <div>
            <a href="">Envoyer</a>
            </div>
            </form>
        </div>
        </div>
        <footer>
                    <div class="footer">
                    <i data-lucide="instagram"></i>  
                    <i data-lucide="facebook"></i>  
                    <i data-lucide="twitter"></i> 
                    <i data-lucide="linkedin"></i>  
                    </div>
                    <div class="copyright">
                     <a href = "" >Tous droits rèservés &copy;2025</a>
                      <a href = "" >Actualite | Tennis | Contact</a>
                    </div>
                </footer>
 <script src="https://unpkg.com/lucide@latest"></script>
<script>
	lucide.createIcons();
</script>
</body>
</html>